* TODO LIST
** ( ) Fixes
    - (x) dap
    - (x) notify bg colour msg
    - (x) treesitter segfault
    - ( ) which-key

** (x) Features
    - (x) add gradient bg

** ( ) Plugins
    - (x) toggleterm
    - (x) ducky type
    - (x) oil.nvim
    - (x) add nvim-ts-autotag
    - (x) telescope-symbols.nvim
    - ( ) cmdline_hl.nvim
    - ( ) search.nvim
    - (_ ) colorgen-nvim
        - (_ ) autoscheme.nvim
    - ( ) legendary.nvim
    - ( ) harpoon
    - ( ) 2048
    - (x) live-server
    - ( ) markdown-preview
    - ( ) vim-be-good
