@document.meta
title: AlphaNvim Todo List
description: This is a todo list for [AlphaNvim](https://github.com/TarunDaCoder/AlphaNvim)
authors: [TarunDaCoder]{https://github.com/TarunDaCoder}
categories: todo, todolist, alphanvim, neovim, nvim
created: 2024-06-29T11:36:08+0530
updated: 2024-06-29T11:36:08+0530
version: 1.1.1
@end

* TODO LIST
- (x) Fixes
-- (x) treesitter segfault
-- (x) which-key
-- (x) image.nvim
--- NOTE: only works on kitty
-- (x) Tree-sitter error with html files
-- (=) `care.nvim` luasnip integration
-- (x) Undefined global "vim"
-- (_) `LSP: No client with ID 1`
--- temp fix: use lsp.lua instead of lspconfig
-- ( ) Multiple instances start of emmet-ls and html-ls

- (-) Features
-- (x) add gradient bg
--- NOTE: Only on `wezterm`
-- (-) lazy load plugins

- (x) Plugins
-- (x) toggleterm
-- (x) oil.nvim
-- (x) nvim-ts-autotag
-- (x) telescope-symbols.nvim
-- (x) live-server
-- (x) Switch to barbar instead of bufferline
-- ( ) foldtext.nvim instead of nvim-ufo
