@document.meta
title: AlphaNvim Todo List
description: This is a todo list for [AlphaNvim](https://github.com/TarunDaCoder/AlphaNvim)
authors: [TarunDaCoder]{https://github.com/TarunDaCoder}
categories: todo, todolist, alphanvim, neovim, nvim
created: 2024-06-29T11:36:08+0530
updated: 2024-06-29T11:36:08+0530
version: 1.1.1
@end

* TODO LIST
- (-) Fixes
-- (x) dap
-- (x) treesitter segfault
-- (x) which-key
-- (x) image.nvim
--- Note: only works on kitty
-- (x) Tree-sitter error with html files
  -- (-) `care.nvim` luasnip integration

- (x) Features
-- (x) add gradient bg
-- ( ) add more lazy loaded plugins

- (x) Plugins
-- (x) toggleterm
-- (x) oil.nvim
-- (x) nvim-ts-autotag
-- (x) telescope-symbols.nvim
-- (x) live-server
