--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.531  000.528: event init
000.648  000.117: early init
000.708  000.060: locale set
000.794  000.086: init first window
001.209  000.414: inits 1
001.223  000.015: window checked
001.227  000.004: parsing arguments
002.006  000.062  000.062: require('vim.shared')
002.140  000.066  000.066: require('vim.inspect')
002.218  000.058  000.058: require('vim._options')
002.220  000.208  000.084: require('vim._editor')
002.223  000.357  000.087: require('vim._init_packages')
002.228  000.644: init lua interpreter
003.165  000.937: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.438  000.435: event init
000.543  000.105: early init
000.600  000.057: locale set
000.677  000.078: init first window
000.829  000.151: inits 1
000.837  000.008: window checked
000.838  000.002: parsing arguments
001.123  000.023  000.023: require('vim.shared')
001.172  000.025  000.025: require('vim.inspect')
001.201  000.021  000.021: require('vim._options')
001.202  000.076  000.030: require('vim._editor')
001.203  000.132  000.033: require('vim._init_packages')
001.205  000.235: init lua interpreter
001.229  000.024: expanding arguments
001.239  000.011: inits 2
001.385  000.145: init highlight
001.385  000.001: waiting for UI
001.500  000.115: done waiting for UI
001.503  000.003: clear screen
001.550  000.010  000.010: require('vim.keymap')
001.804  000.299  000.289: require('vim._defaults')
001.806  000.004: init default mappings & autocommands
002.178  000.036  000.036: sourcing /opt/nvim-linux64/share/nvim/runtime/ftplugin.vim
002.245  000.011  000.011: sourcing /opt/nvim-linux64/share/nvim/runtime/indent.vim
002.349  000.027  000.027: require('vim.fs')
002.488  000.121  000.121: require('vim.uri')
002.497  000.196  000.048: require('vim.loader')
003.144  000.327  000.327: require('tarun.remaps')
003.207  000.061  000.061: require('tarun.rocks')
004.121  000.891  000.891: require('onedark')
004.749  000.156  000.156: require('onedark')
005.474  000.071  000.071: require('onedark.palette')
005.505  000.294  000.223: require('onedark.colors')
005.553  000.045  000.045: require('onedark.util')
005.604  000.673  000.334: require('onedark.highlights')
006.612  000.050  000.050: require('onedark.terminal')
006.619  002.076  001.197: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/onedark.nvim/colors/onedark.lua
006.623  003.414  000.447: require('tarun.colourscheme')
008.019  000.410  000.410: require('feline.utils')
008.226  000.198  000.198: require('feline.defaults')
008.243  001.545  000.937: require('feline')
008.398  000.133  000.133: require('feline.providers')
008.528  000.050  000.050: require('feline.themes.default')
008.534  000.127  000.077: require('feline.themes')
009.277  000.708  000.708: require('feline.generator')
009.296  002.646  000.133: require('tarun.plugins.statusline')
009.730  000.039  000.039: require('nvim-tree.notify')
009.737  000.077  000.038: require('nvim-tree.events')
009.901  000.053  000.053: require('nvim-tree.log')
010.293  000.255  000.255: require('nvim-tree.iterators.node-iterator')
010.328  000.424  000.170: require('nvim-tree.utils')
010.397  000.067  000.067: require('nvim-tree.git.utils')
010.444  000.046  000.046: require('nvim-tree.git.runner')
010.470  000.024  000.024: require('nvim-tree.watcher')
010.492  000.021  000.021: require('nvim-tree.explorer.node')
010.504  000.730  000.094: require('nvim-tree.git')
010.525  000.020  000.020: require('nvim-tree.explorer.watch')
010.566  000.024  000.024: require('nvim-tree.explorer.node-builders')
010.590  000.023  000.023: require('nvim-tree.explorer.sorters')
010.642  000.030  000.030: require('nvim-tree.marks')
010.645  000.054  000.024: require('nvim-tree.explorer.filters')
010.804  000.133  000.133: require('nvim-tree.view')
010.817  000.171  000.038: require('nvim-tree.live-filter')
010.819  000.293  000.022: require('nvim-tree.explorer.explore')
010.923  000.102  000.102: require('nvim-tree.explorer.reload')
010.926  001.188  000.043: require('nvim-tree.explorer')
010.929  001.297  000.032: require('nvim-tree.core')
010.970  000.039  000.039: require('nvim-tree.renderer.components.padding')
011.004  000.032  000.032: require('nvim-tree.renderer.components.icons')
011.044  000.039  000.039: require('nvim-tree.renderer.components.full-name')
011.362  000.212  000.212: require('nvim-tree.enum')
011.482  000.102  000.102: require('nvim-tree.renderer.decorator')
011.486  000.384  000.070: require('nvim-tree.renderer.decorator.bookmarks')
011.525  000.038  000.038: require('nvim-tree.renderer.decorator.copied')
011.555  000.029  000.029: require('nvim-tree.renderer.decorator.cut')
011.651  000.055  000.055: require('nvim-tree.diagnostics')
011.929  000.010  000.010: require('vim.F')
011.977  000.321  000.311: require('vim.diagnostic')
011.982  000.425  000.049: require('nvim-tree.renderer.decorator.diagnostics')
012.083  000.100  000.100: require('nvim-tree.renderer.decorator.git')
012.170  000.041  000.041: require('nvim-tree.buffers')
012.172  000.088  000.047: require('nvim-tree.renderer.decorator.modified')
012.271  000.099  000.099: require('nvim-tree.renderer.decorator.opened')
012.284  001.237  000.075: require('nvim-tree.renderer.builder')
012.291  002.707  000.063: require('nvim-tree.renderer')
012.297  002.779  000.072: require('nvim-tree.lib')
012.422  000.123  000.123: require('nvim-tree.appearance')
012.793  000.129  000.129: require('nvim-tree.actions.finders.find-file')
012.856  000.056  000.056: require('nvim-tree.actions.finders.search-node')
012.858  000.222  000.036: require('nvim-tree.actions.finders')
012.998  000.050  000.050: require('nvim-tree.actions.reloaders')
013.004  000.113  000.063: require('nvim-tree.actions.fs.copy-paste')
013.071  000.066  000.066: require('nvim-tree.actions.fs.create-file')
013.116  000.043  000.043: require('nvim-tree.actions.fs.remove-file')
013.206  000.089  000.089: require('nvim-tree.actions.fs.rename-file')
013.292  000.084  000.084: require('nvim-tree.actions.fs.trash')
013.297  000.438  000.042: require('nvim-tree.actions.fs')
013.499  000.137  000.137: require('nvim-tree.actions.moves.item')
013.552  000.051  000.051: require('nvim-tree.actions.moves.parent')
013.570  000.016  000.016: require('nvim-tree.actions.moves.sibling')
013.571  000.273  000.068: require('nvim-tree.actions.moves')
013.616  000.028  000.028: require('nvim-tree.actions.node.file-popup')
013.645  000.028  000.028: require('nvim-tree.actions.node.open-file')
013.662  000.016  000.016: require('nvim-tree.actions.node.run-command')
013.680  000.018  000.018: require('nvim-tree.actions.node.system-open')
013.682  000.110  000.021: require('nvim-tree.actions.node')
013.720  000.019  000.019: require('nvim-tree.actions.root.change-dir')
013.737  000.016  000.016: require('nvim-tree.actions.root.dir-up')
013.738  000.056  000.021: require('nvim-tree.actions.root')
013.772  000.017  000.017: require('nvim-tree.actions.tree.find-file')
013.810  000.021  000.021: require('nvim-tree.actions.tree.modifiers.collapse-all')
013.828  000.017  000.017: require('nvim-tree.actions.tree.modifiers.expand-all')
013.845  000.016  000.016: require('nvim-tree.actions.tree.modifiers.toggles')
013.846  000.074  000.019: require('nvim-tree.actions.tree.modifiers')
013.862  000.015  000.015: require('nvim-tree.actions.tree.open')
013.879  000.016  000.016: require('nvim-tree.actions.tree.toggle')
013.880  000.141  000.020: require('nvim-tree.actions.tree')
013.881  001.297  000.057: require('nvim-tree.actions')
013.900  000.018  000.018: require('nvim-tree.appearance.diagnostics')
013.960  000.022  000.022: require('nvim-tree.keymap')
013.963  000.062  000.040: require('nvim-tree.help')
013.980  000.017  000.017: require('nvim-tree.marks.navigation')
013.996  000.015  000.015: require('nvim-tree.marks.bulk-delete')
014.011  000.014  000.014: require('nvim-tree.marks.bulk-trash')
014.026  000.014  000.014: require('nvim-tree.marks.bulk-move')
014.041  001.559  000.122: require('nvim-tree.api')
014.044  001.620  000.061: require('nvim-tree.commands')
014.061  000.016  000.016: require('nvim-tree.legacy')
014.077  004.688  000.150: require('nvim-tree')
016.048  000.894  000.894: require('nvim-web-devicons.icons-default')
016.321  001.421  000.527: require('nvim-web-devicons')
022.382  013.083  006.974: require('tarun.plugins.nvimtree')
024.111  000.222  000.222: require('plenary.tbl')
024.143  000.391  000.169: require('plenary.vararg.rotate')
024.147  000.566  000.175: require('plenary.vararg')
024.328  000.179  000.179: require('plenary.errors')
024.722  000.339  000.339: require('plenary.functional')
024.739  001.410  000.327: require('plenary.async.async')
024.910  000.169  000.169: require('plenary.async.structs')
024.938  001.981  000.401: require('plenary.async.control')
025.098  000.047  000.047: require('telescope.state')
025.356  000.023  000.023: require('plenary.bit')
025.372  000.008  000.008: require('ffi')
025.387  000.092  000.061: require('plenary.path')
025.397  000.131  000.039: require('plenary.strings')
025.416  000.018  000.018: require('telescope.deprecated')
025.567  000.105  000.105: require('plenary.log')
025.579  000.132  000.027: require('telescope.log')
025.659  000.037  000.037: require('plenary.job')
025.664  000.084  000.047: require('telescope.utils')
025.668  000.251  000.035: require('telescope.sorters')
026.617  001.515  001.115: require('telescope.config')
026.621  001.681  000.119: require('telescope.actions.state')
026.982  000.073  000.073: require('plenary.window.border')
027.057  000.069  000.069: require('plenary.window')
027.103  000.043  000.043: require('plenary.popup.utils')
027.109  000.292  000.107: require('plenary.popup')
027.170  000.058  000.058: require('telescope.pickers.scroller')
027.269  000.097  000.097: require('telescope.actions.utils')
027.409  000.054  000.054: require('telescope.actions.mt')
027.431  000.158  000.104: require('telescope.actions.set')
027.539  000.060  000.060: require('telescope.config.resolve')
027.543  000.110  000.049: require('telescope.pickers.entry_display')
027.628  000.083  000.083: require('telescope.from_entry')
028.456  001.833  001.035: require('telescope.actions')
028.819  000.280  000.280: require('telescope.make_entry')
029.070  000.072  000.072: require('plenary.async.util')
029.077  000.131  000.058: require('plenary.async.tests')
029.081  000.199  000.068: require('plenary.async')
029.085  000.262  000.062: require('telescope.finders.async_static_finder')
029.287  000.058  000.058: require('plenary.class')
029.434  000.286  000.229: require('telescope._')
029.443  000.355  000.069: require('telescope.finders.async_oneshot_finder')
029.542  000.097  000.097: require('telescope.finders.async_job_finder')
029.559  001.099  000.105: require('telescope.finders')
030.475  000.120  000.120: require('telescope._extensions')
030.491  000.441  000.321: require('telescope')
030.631  000.135  000.135: require('telescope.debounce')
030.903  000.268  000.268: require('telescope.mappings')
031.006  000.098  000.098: require('telescope.pickers.highlights')
031.078  000.068  000.068: require('telescope.pickers.window')
031.316  000.145  000.145: require('telescope.algos.linked_list')
031.325  000.245  000.100: require('telescope.entry_manager')
031.403  000.076  000.076: require('telescope.pickers.multi')
031.433  001.872  000.540: require('telescope.pickers')
031.460  008.668  000.203: require('telescope.builtin.lsp')
031.500  008.920  000.252: require('telescope.builtin')
031.709  000.071  000.071: require('telescope.previewers.previewer')
032.014  000.083  000.083: require('plenary.context_manager')
032.438  000.184  000.184: require('nvim-treesitter.utils')
034.916  000.126  000.126: require('vim.treesitter.language')
034.953  000.030  000.030: require('vim.func')
034.989  000.031  000.031: require('vim.func._memoize')
035.321  001.492  001.306: require('vim.treesitter.query')
035.430  000.099  000.099: require('vim.treesitter._range')
035.518  002.382  000.791: require('vim.treesitter.languagetree')
035.528  002.649  000.266: require('vim.treesitter')
036.170  003.729  001.080: require('nvim-treesitter.parsers')
036.456  000.040  000.040: require('nvim-treesitter.compat')
036.560  000.058  000.058: require('nvim-treesitter.ts_utils')
036.567  000.107  000.049: require('nvim-treesitter.tsrange')
036.607  000.037  000.037: require('nvim-treesitter.caching')
036.618  000.262  000.077: require('nvim-treesitter.query')
036.633  000.367  000.105: require('nvim-treesitter.configs')
036.636  000.460  000.093: require('nvim-treesitter.info')
036.699  000.061  000.061: require('nvim-treesitter.shell_command_selectors')
036.733  004.654  000.219: require('nvim-treesitter.install')
036.770  000.034  000.034: require('nvim-treesitter.statusline')
036.836  000.064  000.064: require('nvim-treesitter.query_predicates')
036.839  004.820  000.067: require('nvim-treesitter')
036.844  005.024  000.121: require('telescope.previewers.utils')
036.880  005.167  000.144: require('telescope.previewers.term_previewer')
038.199  001.120  001.120: require('plenary.filetype')
038.495  000.290  000.290: require('plenary.scandir')
038.566  001.684  000.273: require('telescope.previewers.buffer_previewer')
038.571  007.005  000.083: require('telescope.previewers')
039.994  017.600  001.674: require('tarun.plugins.telescope')
040.604  000.187  000.187: require('vim.lsp.log')
041.201  000.590  000.590: require('vim.lsp.protocol')
041.638  000.122  000.122: require('vim.lsp._snippet_grammar')
041.672  000.030  000.030: require('vim.highlight')
041.684  000.475  000.323: require('vim.lsp.util')
041.768  000.038  000.038: require('vim.lsp.sync')
041.772  000.086  000.049: require('vim.lsp._changetracking')
041.859  000.085  000.085: require('vim.lsp.rpc')
041.941  001.631  000.207: require('vim.lsp')
042.001  001.747  000.116: require('lspconfig.util')
042.059  000.056  000.056: require('lspconfig.async')
042.062  001.895  000.092: require('lspconfig.configs')
042.064  001.945  000.050: require('lspconfig')
042.121  000.033  000.033: require('mason-core.path')
042.226  000.065  000.065: require('mason-core.functional')
042.278  000.020  000.020: require('mason-core.functional.data')
042.282  000.050  000.030: require('mason-core.functional.function')
042.359  000.065  000.065: require('mason-core.functional.relation')
042.413  000.044  000.044: require('mason-core.functional.logic')
042.428  000.307  000.083: require('mason-core.platform')
042.593  000.164  000.164: require('mason.settings')
042.600  000.535  000.031: require('mason')
042.859  000.087  000.087: require('mason-core.functional.list')
042.926  000.062  000.062: require('mason-core.functional.string')
042.954  000.329  000.179: require('mason.api.command')
043.036  000.067  000.067: require('mason-registry.sources')
043.295  000.099  000.099: require('mason-core.log')
043.337  000.038  000.038: require('mason-lspconfig.settings')
043.340  000.291  000.154: require('mason-lspconfig')
043.548  000.112  000.112: require('mason-lspconfig.notify')
043.559  000.182  000.069: require('mason-lspconfig.lspconfig_hook')
043.790  000.102  000.102: require('mason-core.functional.table')
043.866  000.304  000.202: require('mason-lspconfig.mappings.server')
044.048  000.064  000.064: require('mason-core.EventEmitter')
044.142  000.092  000.092: require('mason-core.optional')
044.360  000.130  000.130: require('mason-core.async')
044.420  000.055  000.055: require('mason-core.async.uv')
044.429  000.284  000.099: require('mason-core.fs')
044.506  000.637  000.198: require('mason-registry')
044.585  000.072  000.072: require('mason-lspconfig.server_config_extensions')
044.839  000.149  000.149: require('vim.iter')
044.891  000.303  000.154: require('lspconfig.server_configurations.omnisharp')
045.119  000.143  000.143: require('mason-lspconfig.ensure_installed')
045.642  000.301  000.301: require('mason-core.result')
046.203  000.323  000.323: require('mason-core.process')
046.475  000.267  000.267: require('mason-core.spawn')
046.485  000.719  000.129: require('mason-core.managers.powershell')
046.574  000.086  000.086: require('mason.version')
046.580  000.931  000.126: require('mason-core.fetch')
046.669  000.085  000.085: require('mason-core.providers')
047.246  000.374  000.374: require('mason-core.purl')
047.280  000.542  000.168: require('mason-core.package')
047.736  000.172  000.172: require('mason-core.installer.registry.expr')
047.756  000.347  000.174: require('mason-core.installer.registry.link')
048.671  000.183  000.183: require('mason-core.receipt')
048.726  000.503  000.320: require('mason-core.installer.context')
048.836  000.106  000.106: require('mason-core.async.control')
049.080  000.178  000.178: require('mason-core.installer.linker')
049.094  001.058  000.270: require('mason-core.installer')
049.142  001.303  000.245: require('mason-core.installer.managers.std')
049.148  001.389  000.086: require('mason-core.installer.registry.schemas')
049.275  000.124  000.124: require('mason-core.installer.registry.util')
049.300  002.017  000.157: require('mason-core.installer.registry')
049.306  002.636  000.077: require('mason-registry.sources.util')
049.331  004.197  000.244: require('mason-registry.sources.github')
056.540  000.116  000.116: require('mason-core.functional.number')
056.598  000.414  000.299: require('mason-lspconfig.api.command')
056.839  000.128  000.128: require('cmp_nvim_lsp.source')
056.846  000.243  000.115: require('cmp_nvim_lsp')
057.038  000.156  000.156: require('lspconfig.server_configurations.lua_ls')
059.570  001.330  001.330: require('lspconfig.manager')
060.557  000.168  000.168: require('lspconfig.server_configurations.cssls')
061.552  000.358  000.358: require('lspconfig.server_configurations.eslint')
063.091  000.242  000.242: require('lspconfig.server_configurations.pyright')
063.670  000.103  000.103: require('lspconfig.server_configurations.tsserver')
064.167  024.167  012.149: require('tarun.plugins.lspconf')
064.594  000.044  000.044: require('cmp.utils.debug')
064.740  000.090  000.090: require('cmp.utils.char')
064.751  000.152  000.063: require('cmp.utils.str')
064.939  000.063  000.063: require('cmp.utils.misc')
064.985  000.043  000.043: require('cmp.utils.buffer')
065.046  000.059  000.059: require('cmp.utils.api')
065.054  000.249  000.085: require('cmp.utils.keymap')
065.058  000.304  000.055: require('cmp.utils.feedkeys')
065.508  000.056  000.056: require('cmp.types.cmp')
065.655  000.142  000.142: require('cmp.types.lsp')
065.703  000.044  000.044: require('cmp.types.vim')
065.705  000.302  000.060: require('cmp.types')
065.712  000.388  000.085: require('cmp.config.mapping')
065.749  000.035  000.035: require('cmp.utils.cache')
065.853  000.049  000.049: require('cmp.config.compare')
065.856  000.103  000.055: require('cmp.config.default')
065.884  000.755  000.229: require('cmp.config')
065.900  000.840  000.084: require('cmp.utils.async')
065.976  000.033  000.033: require('cmp.utils.pattern')
065.980  000.078  000.046: require('cmp.context')
066.205  000.101  000.101: require('cmp.utils.snippet')
066.248  000.040  000.040: require('cmp.matcher')
066.256  000.220  000.079: require('cmp.entry')
066.264  000.283  000.062: require('cmp.source')
066.350  000.033  000.033: require('cmp.utils.event')
066.481  000.030  000.030: require('cmp.utils.options')
066.486  000.089  000.059: require('cmp.utils.window')
066.489  000.137  000.048: require('cmp.view.docs_view')
066.597  000.040  000.040: require('cmp.utils.autocmd')
066.606  000.115  000.076: require('cmp.view.custom_entries_view')
066.695  000.088  000.088: require('cmp.view.wildmenu_entries_view')
066.754  000.056  000.056: require('cmp.view.native_entries_view')
066.824  000.068  000.068: require('cmp.view.ghost_text_view')
066.836  000.570  000.074: require('cmp.view')
067.058  002.637  000.366: require('cmp.core')
067.271  000.063  000.063: require('cmp.config.sources')
067.314  000.038  000.038: require('cmp.config.window')
067.367  003.048  000.310: require('cmp')
068.902  000.063  000.063: require('luasnip.util.types')
068.956  000.052  000.052: require('luasnip.util.lazy_table')
069.110  000.151  000.151: require('luasnip.extras.filetype_functions')
069.121  000.489  000.224: require('luasnip.default_config')
069.124  000.587  000.098: require('luasnip.session')
069.131  001.048  000.461: require('luasnip.util.util')
069.739  000.126  000.126: require('luasnip.util.ext_opts')
069.781  000.040  000.040: require('luasnip.nodes.key_indexer')
069.787  000.655  000.488: require('luasnip.nodes.util')
070.638  000.607  000.607: require('luasnip.session.snippet_collection.source')
070.689  000.049  000.049: require('luasnip.util.table')
070.762  000.071  000.071: require('luasnip.util.auto_table')
070.770  000.980  000.254: require('luasnip.session.snippet_collection')
071.243  000.134  000.134: require('luasnip.util.select')
071.289  000.044  000.044: require('luasnip.util.time')
071.754  000.828  000.649: require('luasnip.util._builtin_vars')
071.896  001.125  000.297: require('luasnip.util.environ')
072.010  000.110  000.110: require('luasnip.util.extend_decorator')
072.450  000.259  000.259: require('luasnip.util.path')
072.808  000.129  000.129: require('luasnip.util.log')
072.813  000.359  000.230: require('luasnip.loaders.util')
072.859  000.044  000.044: require('luasnip.loaders.data')
073.251  000.389  000.389: require('luasnip.loaders.fs_watchers')
073.255  001.242  000.191: require('luasnip.loaders')
073.386  000.114  000.114: require('luasnip.config')
073.389  006.019  000.745: require('luasnip')
074.981  000.057  000.057: require('luasnip.session.enqueueable_operations')
076.181  000.040  000.040: require('luasnip.util.events')
076.193  000.342  000.301: require('luasnip.nodes.node')
076.433  000.238  000.238: require('luasnip.nodes.insertNode')
077.069  000.633  000.633: require('luasnip.nodes.textNode')
077.213  000.139  000.139: require('luasnip.util.mark')
077.296  000.081  000.081: require('luasnip.util.pattern_tokenizer')
077.349  000.051  000.051: require('luasnip.util.dict')
077.934  000.145  000.145: require('jsregexp.core')
077.941  000.359  000.214: require('jsregexp')
077.943  000.509  000.150: require('luasnip.util.jsregexp')
077.945  000.594  000.084: require('luasnip.nodes.util.trig_engines')
078.011  002.911  000.833: require('luasnip.nodes.snippet')
078.472  000.089  000.089: require('luasnip.util.parser.neovim_ast')
078.558  000.083  000.083: require('luasnip.util.str')
078.681  000.120  000.120: require('luasnip.util.directed_graph')
078.685  000.488  000.196: require('luasnip.util.parser.ast_utils')
078.836  000.150  000.150: require('luasnip.nodes.functionNode')
079.078  000.240  000.240: require('luasnip.nodes.choiceNode')
079.303  000.223  000.223: require('luasnip.nodes.dynamicNode')
079.360  000.055  000.055: require('luasnip.util.functions')
079.367  001.353  000.197: require('luasnip.util.parser.ast_parser')
079.647  000.278  000.278: require('luasnip.util.parser.neovim_parser')
079.653  004.666  000.124: require('luasnip.util.parser')
079.731  000.076  000.076: require('luasnip.nodes.snippetProxy')
080.028  000.293  000.293: require('luasnip.util.jsonc')
080.159  000.063  000.063: require('luasnip.nodes.duplicate')
080.162  000.130  000.066: require('luasnip.loaders.snippet_cache')
080.170  005.665  000.443: require('luasnip.loaders.from_vscode')
082.347  000.130  000.130: require('luasnip.nodes.multiSnippet')
084.779  000.155  000.155: require('lspkind')
085.525  021.350  006.333: require('tarun.plugins.completions')
085.848  000.116  000.116: require('gitsigns.async')
085.950  000.096  000.096: require('gitsigns.debug.log')
086.303  000.350  000.350: require('gitsigns.config')
086.316  000.699  000.138: require('gitsigns')
086.622  000.225  000.225: require('gitsigns.highlight')
087.175  001.643  000.718: require('tarun.plugins.gitsigns')
087.631  000.149  000.149: require('nvim-autopairs._log')
087.773  000.137  000.137: require('nvim-autopairs.utils')
088.097  000.148  000.148: require('nvim-autopairs.conds')
088.108  000.246  000.098: require('nvim-autopairs.rule')
088.112  000.337  000.091: require('nvim-autopairs.rules.basic')
088.135  000.870  000.247: require('nvim-autopairs')
088.812  001.633  000.763: require('tarun.plugins.autopairs')
089.320  000.296  000.296: require('alpha')
089.454  000.128  000.128: require('alpha.themes.dashboard')
089.538  000.720  000.296: require('tarun.plugins.dash')
090.063  000.082  000.082: require('neorg.core.callbacks')
090.211  000.144  000.144: require('neorg.core.config')
090.479  000.266  000.266: require('neorg.core.log')
091.663  000.175  000.175: require('vim.version')
093.781  002.666  002.491: require('neorg.core.utils')
093.799  003.317  000.651: require('neorg.core.modules')
093.803  003.885  000.075: require('neorg.core')
093.853  004.217  000.332: require('neorg')
094.448  000.586  000.586: require('lua-utils')
096.989  002.465  002.465: require('vim.filetype')
098.620  000.391  000.391: require('pathlib.const')
101.174  000.198  000.198: require('pathlib.utils.nuv')
101.304  000.123  000.123: require('pathlib.utils.tables')
101.574  000.267  000.267: require('pathlib.utils.lists')
101.579  000.804  000.216: require('pathlib.utils')
101.760  000.179  000.179: require('pathlib.utils.errors')
102.213  000.171  000.171: require('pathlib.utils.paths')
102.959  000.429  000.429: require('nio.tasks')
103.403  000.441  000.441: require('nio.control')
104.316  000.911  000.911: require('nio.uv')
104.541  000.220  000.220: require('nio.tests')
104.798  000.170  000.170: require('vim.ui')
104.807  000.263  000.093: require('nio.ui')
104.987  000.122  000.122: require('nio.streams')
104.990  000.181  000.060: require('nio.file')
105.269  000.169  000.169: require('nio.logger')
105.277  000.285  000.116: require('nio.lsp')
105.367  000.089  000.089: require('nio.process')
105.381  003.165  000.347: require('nio')
105.385  003.623  000.287: require('pathlib.utils.watcher')
105.405  006.552  001.946: require('pathlib.base')
105.412  006.786  000.234: require('pathlib.posix')
105.413  007.274  000.097: require('pathlib')
112.482  015.333  008.060: require('neorg.modules.core.completion.module')
112.910  000.412  000.412: require('neorg.modules.core.dirman.module')
113.176  000.243  000.243: require('neorg.modules.core.autocommands.module')
113.645  000.179  000.179: require('neorg.modules.core.ui.selection_popup')
113.747  000.052  000.052: require('neorg.modules.core.ui.text_popup')
113.756  000.562  000.332: require('neorg.modules.core.ui.module')
113.855  000.061  000.061: require('neorg.modules.core.storage.module')
114.050  000.060  000.060: require('neorg.modules.core.dirman.utils.module')
114.408  000.352  000.352: require('neorg.modules.core.integrations.treesitter.module')
114.589  000.174  000.174: require('neorg.modules.core.highlights.module')
115.574  000.088  000.088: require('neorg.modules.core.mode.module')
115.811  000.046  000.046: require('neorg.modules.core.links.module')
115.894  000.075  000.075: require('neorg.modules.core.integrations.nvim-cmp.module')
116.581  000.023  000.023: require('neorg.modules.core.concealer.preset_basic')
116.652  000.025  000.025: require('neorg.modules.core.concealer.preset_varied')
116.714  000.023  000.023: require('neorg.modules.core.concealer.preset_diamond')
116.732  000.796  000.725: require('neorg.modules.core.concealer.module')
117.106  000.034  000.034: require('neorg.modules.core.defaults.module')
117.171  000.059  000.059: require('neorg.modules.core.clipboard.module')
117.218  000.034  000.034: require('neorg.modules.core.clipboard.code-blocks.module')
117.691  000.362  000.362: require('neorg.modules.core.esupports.hop.module')
117.821  000.114  000.114: require('neorg.modules.core.esupports.indent.module')
118.009  000.156  000.156: require('neorg.modules.core.esupports.metagen.module')
118.176  000.083  000.083: require('neorg.modules.core.itero.module')
118.406  000.220  000.220: require('neorg.modules.core.journal.module')
118.738  000.078  000.078: require('neorg.modules.core.keybinds.keybinds')
118.753  000.337  000.259: require('neorg.modules.core.keybinds.module')
118.929  000.165  000.165: require('neorg.modules.core.neorgcmd.module')
119.001  000.041  000.041: require('neorg.modules.core.neorgcmd.commands.return.module')
119.199  000.116  000.116: require('neorg.modules.core.looking-glass.module')
119.259  000.047  000.047: require('neorg.modules.core.pivot.module')
119.446  000.178  000.178: require('neorg.modules.core.promo.module')
119.822  000.231  000.231: require('neorg.modules.core.qol.toc.module')
120.022  000.164  000.164: require('neorg.modules.core.qol.todo_items.module')
120.192  000.148  000.148: require('neorg.modules.core.tangle.module')
120.301  000.100  000.100: require('neorg.modules.core.todo-introspector.module')
120.508  000.098  000.098: require('neorg.telescope_utils')
120.510  000.136  000.039: require('telescope._extensions.neorg.find_linkable')
120.557  000.046  000.046: require('telescope._extensions.neorg.find_norg_files')
120.652  000.094  000.094: require('telescope._extensions.neorg.insert_link')
120.753  000.100  000.100: require('telescope._extensions.neorg.insert_file_link')
120.886  000.041  000.041: require('telescope.themes')
120.889  000.135  000.094: require('telescope._extensions.neorg.search_headings')
120.961  000.071  000.071: require('telescope._extensions.neorg.find_project_tasks')
121.061  000.099  000.099: require('telescope._extensions.neorg.find_context_tasks')
121.168  000.107  000.107: require('telescope._extensions.neorg.find_aof_tasks')
121.265  000.096  000.096: require('telescope._extensions.neorg.find_aof_project_tasks')
121.346  000.079  000.079: require('telescope._extensions.neorg.switch_workspace')
121.416  000.034  000.034: require('telescope._extensions.neorg.backlinks.common')
121.417  000.070  000.036: require('telescope._extensions.neorg.backlinks.file_backlinks')
121.454  000.036  000.036: require('telescope._extensions.neorg.backlinks.header_backlinks')
121.456  001.139  000.071: require('neorg.modules.core.integrations.telescope.module')
121.496  000.032  000.032: require('telescope._extensions.neorg')
121.581  032.040  002.813: require('tarun.plugins.neorg')
121.787  000.027  000.027: require('bufferline.lazy')
121.952  000.161  000.161: require('bufferline.commands')
122.250  000.295  000.295: require('bufferline.config')
122.253  000.623  000.140: require('bufferline')
122.793  000.174  000.174: require('bufferline.utils')
122.814  000.532  000.358: require('bufferline.groups')
122.881  000.050  000.050: require('bufferline.constants')
122.956  000.073  000.073: require('bufferline.colors')
123.321  000.134  000.134: require('bufferline.highlights')
124.482  000.608  000.608: require('bufferline.hover')
125.304  000.604  000.604: require('bufferline.ui')
125.621  000.086  000.086: require('barbecue.config.template')
125.625  000.138  000.052: require('barbecue.config')
125.871  000.097  000.097: require('barbecue.utils')
125.876  000.249  000.152: require('barbecue.theme')
126.157  000.080  000.080: require('barbecue.ui.entry')
126.238  000.080  000.080: require('barbecue.ui.state')
126.972  000.335  000.335: require('nvim-navic.lib')
126.978  000.603  000.268: require('nvim-navic')
126.983  000.743  000.140: require('barbecue.ui.components')
126.986  001.108  000.205: require('barbecue.ui')
127.085  000.097  000.097: require('barbecue.autocmd')
127.087  001.735  000.142: require('barbecue')
128.569  006.986  002.627: require('tarun.plugins.bufferline')
129.096  000.093  000.093: require('ibl.utils')
129.106  000.177  000.085: require('ibl.config')
129.207  000.041  000.041: require('ibl.indent')
129.214  000.106  000.065: require('ibl.hooks')
129.217  000.373  000.089: require('ibl.highlights')
129.260  000.041  000.041: require('ibl.autocmds')
129.312  000.051  000.051: require('ibl.inlay_hints')
129.352  000.038  000.038: require('ibl.virt_text')
129.582  000.190  000.190: require('ibl.scope_languages')
129.585  000.231  000.041: require('ibl.scope')
129.592  000.903  000.169: require('ibl')
129.920  000.217  000.217: require('vim.lsp.handlers')
130.049  001.475  000.355: require('tarun.plugins.indent')
130.321  000.207  000.207: require('oil')
130.366  000.042  000.042: require('oil.ringbuf')
130.441  000.072  000.072: require('oil.config')
131.390  000.121  000.121: require('oil.fs')
131.588  000.041  000.041: require('oil.constants')
131.600  000.204  000.163: require('oil.util')
131.721  001.668  001.022: require('tarun.plugins.oil')
132.701  000.914  000.914: require('conform')
132.756  001.031  000.117: require('tarun.plugins.conform')
133.129  000.117  000.117: require('colorizer/nvim')
133.423  000.290  000.290: require('colorizer/trie')
133.733  000.885  000.478: require('colorizer')
136.284  003.524  002.639: require('tarun.plugins.colorizer')
136.815  000.075  000.075: require('toggleterm.lazy')
136.973  000.131  000.131: require('toggleterm.constants')
137.659  000.676  000.676: require('toggleterm.terminal')
137.684  001.283  000.401: require('toggleterm')
137.960  000.081  000.081: require('toggleterm.colors')
138.060  000.098  000.098: require('toggleterm.utils')
138.064  000.376  000.197: require('toggleterm.config')
139.102  000.261  000.261: require('toggleterm.commandline')
139.126  002.831  000.911: require('tarun.plugins.toggleterm')
139.959  000.690  000.690: require('overseer')
140.246  001.116  000.426: require('tarun.plugins.overseer')
141.486  000.169  000.169: require('notify.util.queue')
141.496  000.563  000.394: require('notify.util')
141.728  000.228  000.228: require('notify.config.highlights')
141.736  001.139  000.348: require('notify.config')
142.170  000.092  000.092: require('notify.stages')
142.484  000.309  000.309: require('notify.service.notification')
143.376  000.165  000.165: require('notify.animate.spring')
143.382  000.254  000.090: require('notify.animate')
143.394  000.903  000.649: require('notify.windows')
144.349  000.381  000.381: require('notify.service.buffer.highlights')
144.357  000.714  000.334: require('notify.service.buffer')
144.367  000.970  000.256: require('notify.service')
144.817  000.447  000.447: require('notify.stages.util')
144.821  003.083  000.361: require('notify.instance')
144.837  004.484  000.262: require('notify')
145.157  000.240  000.240: require('notify.stages.fade_in_slide_out')
145.302  005.051  000.326: require('tarun.plugins.notify')
147.220  000.657  000.657: require('nvim-ts-autotag._log')
147.392  000.166  000.166: require('nvim-ts-autotag.config.init')
148.318  000.286  000.286: require('nvim-ts-autotag.utils')
148.333  000.473  000.187: require('nvim-ts-autotag.config.ft')
148.340  000.944  000.471: require('nvim-ts-autotag.config.plugin')
148.363  002.718  000.951: require('nvim-ts-autotag.internal')
148.370  002.887  000.169: require('nvim-ts-autotag')
150.015  004.709  001.822: require('tarun.plugins.autotags')
152.749  000.136  000.136: require('nvim-surround.input')
152.850  000.091  000.091: require('nvim-surround.functional')
152.888  001.532  001.304: require('nvim-surround.config')
152.905  001.994  000.462: require('nvim-surround.buffer')
153.095  000.188  000.188: require('nvim-surround.cache')
153.292  000.191  000.191: require('nvim-surround.utils')
153.304  003.123  000.749: require('nvim-surround')
154.394  004.369  001.246: require('tarun.plugins.surround')
154.740  000.193  000.193: require('codeium')
155.434  000.161  000.161: require('codeium.enums')
155.575  000.135  000.135: require('codeium.util')
155.584  000.839  000.543: require('codeium.source')
156.498  000.230  000.230: require('codeium.versions')
157.090  000.344  000.344: require('codeium.log')
157.105  000.451  000.107: require('codeium.notify')
157.110  000.607  000.156: require('codeium.config')
158.016  000.204  000.204: require('plenary.curl')
158.030  000.917  000.713: require('codeium.io')
158.269  000.237  000.237: require('codeium.update')
158.276  002.690  000.700: require('codeium.api')
159.885  005.482  001.760: require('tarun.plugins.codeium')
160.701  000.810  000.810: require('tarun.plugins.treesitter')
161.069  000.186  000.186: require('live-server')
212.508  051.799  051.614: require('tarun.plugins.live-server')
212.517  205.894  000.163: require('tarun.plugins')
212.845  000.325  000.325: require('tarun.autocmd')
212.851  210.346  000.324: require('tarun')
212.854  210.564  000.023: sourcing /home/tarun/.config/nvim/init.lua
212.870  000.453: sourcing vimrc file(s)
213.453  000.390  000.390: sourcing /opt/nvim-linux64/share/nvim/runtime/filetype.lua
213.733  000.090  000.090: sourcing /opt/nvim-linux64/share/nvim/runtime/syntax/synload.vim
213.905  000.387  000.297: sourcing /opt/nvim-linux64/share/nvim/runtime/syntax/syntax.vim
214.742  000.086  000.086: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/gzip.vim
214.947  000.104  000.104: sourcing /opt/nvim-linux64/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
214.964  000.216  000.112: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/matchit.vim
215.039  000.069  000.069: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
215.051  000.007  000.007: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/netrwPlugin.vim
215.130  000.074  000.074: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/rplugin.vim
215.177  000.042  000.042: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/shada.vim
215.195  000.007  000.007: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/spellfile.vim
215.242  000.040  000.040: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/tarPlugin.vim
215.258  000.008  000.008: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/tutor.vim
215.327  000.063  000.063: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/zipPlugin.vim
215.444  000.108  000.108: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/editorconfig.lua
215.527  000.075  000.075: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/man.lua
215.592  000.057  000.057: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/osc52.lua
215.635  000.036  000.036: sourcing /opt/nvim-linux64/share/nvim/runtime/plugin/tohtml.lua
216.580  000.841  000.841: require('rocks.log')
216.798  000.071  000.071: require('rocks.constants')
216.938  000.137  000.137: require('rocks.fs')
217.047  000.076  000.076: require('rocks.config.check')
217.126  000.540  000.256: require('rocks.config.internal')
217.495  000.298  000.298: require('rocks.adapter')
218.618  001.120  001.120: require('rocks.loader')
219.089  000.178  000.178: require('luarocks.core.dir')
219.140  000.049  000.049: require('luarocks.core.util')
219.169  000.027  000.027: require('luarocks.core.persist')
219.310  000.139  000.139: require('luarocks.core.sysdetect')
219.364  000.053  000.053: require('luarocks.core.vers')
219.373  000.672  000.226: require('luarocks.core.cfg')
227.463  000.141  000.141: require('luarocks.core.path')
227.533  000.060  000.060: require('luarocks.core.manif')
227.690  009.054  008.181: require('luarocks.loader')
228.370  000.190  000.190: require('fzy_native')
228.374  000.361  000.171: require('fzy')
228.375  000.509  000.148: require('rocks.fzy')
228.639  000.111  000.111: require('rocks.luarocks')
228.781  000.139  000.139: require('rocks.state')
228.788  000.412  000.162: require('rocks.cache')
228.795  001.102  000.180: require('rocks.commands')
229.055  000.165  000.165: require('vim._system')
231.285  000.385  000.385: require('toml_edit')
231.919  000.157  000.157: require('rocks.api.hooks')
236.077  000.355  000.355: require('rocks.runtime')
236.095  001.130  000.774: require('rocks.operations.helpers')
236.250  000.153  000.153: require('rocks.operations.handlers')
236.357  000.105  000.105: require('rocks.operations.parser')
236.858  000.165  000.165: require('fidget.spinner.patterns')
236.865  000.270  000.105: require('fidget.spinner')
236.963  000.096  000.096: require('fidget.options')
236.972  000.510  000.144: require('fidget.progress.display')
237.314  000.233  000.233: require('fidget.logger')
237.377  000.404  000.171: require('fidget.progress.lsp')
238.593  000.463  000.463: require('fidget.poll')
238.607  000.841  000.378: require('fidget.notification.model')
239.058  000.450  000.450: require('fidget.notification.window')
239.429  000.367  000.367: require('fidget.notification.view')
239.532  001.993  000.335: require('fidget.notification')
239.535  002.157  000.164: require('fidget.progress.handle')
239.574  003.215  000.145: require('fidget.progress')
239.644  007.513  002.910: require('rocks.operations')
239.658  007.663  000.150: require('rocks.api')
240.762  000.239  000.239: require('rocks-config.constants')
240.778  000.456  000.217: require('rocks-config')
252.122  000.038  000.038: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/plenary.nvim/plugin/plenary.vim
252.209  000.011  000.011: sourcing /home/tarun/.local/share/nvim/site/pack/luarocks/opt/plenary.nvim/plugin/plenary.vim
252.771  000.053  000.053: require('rocks-dev.local-rock-handler')
252.790  000.139  000.086: require('rocks-dev')
252.819  000.406  000.266: sourcing /home/tarun/.local/share/nvim/site/pack/luarocks/opt/rocks-dev.nvim/plugin/rocks-dev.lua
253.385  000.198  000.198: require('rocks-git.config')
253.389  000.241  000.043: require('rocks-git.parser')
253.446  000.341  000.100: require('rocks-git.git')
253.486  000.427  000.085: require('rocks-git.operations')
253.491  000.493  000.066: require('rocks-git')
253.495  000.523  000.029: sourcing /home/tarun/.local/share/nvim/site/pack/luarocks/opt/rocks-git.nvim/plugin/rocks-git.lua
253.948  000.021  000.021: sourcing /home/tarun/.local/share/nvim/site/pack/luarocks/opt/luasnip/plugin/luasnip.vim
254.099  000.142  000.142: sourcing /home/tarun/.local/share/nvim/site/pack/luarocks/opt/luasnip/plugin/luasnip.lua
254.344  000.027  000.027: sourcing /home/tarun/.local/share/nvim/site/pack/luarocks/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
254.697  000.066  000.066: sourcing /home/tarun/.local/share/nvim/site/pack/luarocks/opt/nvim-ts-autotag/plugin/nvim-ts-autotag.lua
255.115  039.433  016.420: sourcing /home/tarun/.local/share/nvim/rocks/lib/luarocks/rocks-5.1/rocks.nvim/2.30.0-1/plugin/rocks.lua
255.120  001.150: loading rtp plugins
255.868  000.010  000.010: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/codeium.vim/autoload/codeium/util.vim
256.114  000.102  000.102: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/codeium.vim/autoload/codeium.vim
256.224  000.067  000.067: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/codeium.vim/autoload/codeium/command.vim
256.277  000.943  000.764: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/codeium.vim/plugin/codeium.vim
256.513  000.063  000.063: require('cmp.utils.highlight')
256.735  000.325  000.262: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/nvim-cmp/plugin/cmp.lua
256.810  000.022  000.022: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/nvim-colorizer.lua/plugin/colorizer.vim
256.895  000.054  000.054: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/nvim-lspconfig/plugin/lspconfig.lua
257.217  000.283  000.283: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/nvim-treesitter/plugin/nvim-treesitter.lua
257.287  000.017  000.017: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/plenary.nvim/plugin/plenary.vim
257.390  000.076  000.076: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/telescope.nvim/plugin/telescope.vim
257.424  000.004  000.004: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/which-key.nvim/plugin/which-key.vim
257.462  000.617: loading packages
257.691  000.036  000.036: require('cmp_buffer.timer')
257.695  000.086  000.050: require('cmp_buffer.buffer')
257.696  000.141  000.055: require('cmp_buffer.source')
257.698  000.194  000.053: require('cmp_buffer')
257.718  000.238  000.044: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/cmp-buffer/after/plugin/cmp_buffer.lua
257.848  000.082  000.082: require('cmp_cmdline')
257.858  000.112  000.031: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
257.919  000.034  000.034: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
258.021  000.060  000.060: require('cmp_path')
258.029  000.086  000.026: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/cmp-path/after/plugin/cmp_path.lua
258.114  000.047  000.047: require('cmp_luasnip')
258.128  000.077  000.031: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
258.186  000.033  000.033: sourcing /home/tarun/.local/share/nvim/site/pack/rocks/start/indent-blankline.nvim/after/plugin/commands.lua
258.187  000.146: loading after plugins
258.194  000.006: inits 3
260.044  001.851: reading ShaDa
260.417  000.116  000.116: require('luasnip.loaders.from_lua')
260.505  000.082  000.082: require('luasnip.loaders.from_snipmate')
260.535  000.293: opening buffers
260.862  000.070  000.070: require('bufferline.state')
260.896  000.291: BufEnter autocommands
260.898  000.002: editing files in windows
262.543  001.645: VimEnter autocommands
262.712  000.169: UIEnter autocommands
393.502  130.611  130.611: sourcing /opt/nvim-linux64/share/nvim/runtime/autoload/provider/clipboard.vim
393.535  000.212: before starting main loop
394.978  000.142  000.142: require('bufferline.pick')
395.102  000.114  000.114: require('bufferline.duplicates')
395.473  000.366  000.366: require('bufferline.diagnostics')
395.666  000.186  000.186: require('bufferline.models')
395.668  001.120  000.312: require('bufferline.buffers')
395.744  000.045  000.045: require('bufferline.sorters')
395.798  000.046  000.046: require('bufferline.tabpages')
395.861  000.041  000.041: require('bufferline.offset')
395.902  000.036  000.036: require('bufferline.custom_area')
396.386  000.132  000.132: require('feline.providers.vi_mode')
396.512  000.053  000.053: require('feline.providers.git')
396.624  000.057  000.057: require('feline.providers.file')
396.712  000.050  000.050: require('feline.providers.lsp')
396.841  000.048  000.048: require('feline.providers.cursor')
396.917  001.751: first screen update
396.918  000.001: --- NVIM STARTED ---

